# xujm-parent

./: README.md  pom.xml  xujm.sql
xujm-blog/: pom.xml
xujm-blog/xujm-blog-admin/: pom.xml
xujm-blog/xujm-blog-common/: pom.xml
xujm-blog/xujm-blog-web/: pom.xml
xujm-blog/xujm-blog-web/src/main/java/top/xujm/: MainApplication.java
xujm-blog/xujm-blog-web/src/main/java/top/xujm/modules/blog/: IndexController.java
xujm-blog/xujm-blog-web/src/main/resources/: application-dev.properties
xujm-blog/xujm-blog-web/src/main/resources/templates/default/: about.html  index.html
xujm-cms/: pom.xml
xujm-cms/xujm-cms-admin/: pom.xml
xujm-cms/xujm-cms-admin/src/main/java/top/xujm/: AdminApplication.java
xujm-cms/xujm-cms-admin/src/main/java/top/xujm/modules/cms/controller/: CmsController.java
xujm-cms/xujm-cms-admin/src/main/java/top/xujm/modules/cms/repository/: CmsArticleEntityRepository.java  CmsEntiryRepository.java
xujm-cms/xujm-cms-admin/src/main/java/top/xujm/modules/cms/service/: CmsService.java
xujm-cms/xujm-cms-admin/src/main/java/top/xujm/modules/cms/service/impl/: CmsServiceImpl.java
xujm-cms/xujm-cms-admin/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
xujm-cms/xujm-cms-admin/src/main/resources/language/: messages.properties
xujm-cms/xujm-cms-admin/src/main/resources/public/src/ckeditor/: ckeditor.js
xujm-cms/xujm-cms-admin/src/main/resources/public/src/ckeditor/plugins/image/dialogs/: image.js
xujm-cms/xujm-cms-admin/src/main/resources/public/src/controller/: article.js
xujm-cms/xujm-cms-admin/src/main/resources/public/src/views/cms/article/: add.html  details.html  edit.html  list.html
xujm-cms/xujm-cms-admin/src/main/resources/public/src/views/cms/category/: form.html  list.html
xujm-cms/xujm-cms-common/: pom.xml
xujm-cms/xujm-cms-web/: pom.xml
xujm-cms/xujm-cms-web/src/main/resources/: application-prod.properties  application-test.properties
xujm-cms/xujm-cms-web/src/main/resources/language/: messages_zh_CN.properties
xujm-cms/xujm-cms-web/src/main/resources/static/: agreement.html
xujm-cms/xujm-cms-web/src/main/resources/static/api_files/: js.php
xujm-cms/xujm-cms-web/src/main/resources/static/default/css/: style.css
xujm-cms/xujm-cms-web/src/main/resources/templates/default/: about.html  color.html  content.html  detail.html  detail1.html  friendly.html  ie.html  index.html  readerWall.html  tags.html
xujm-common/: pom.xml
xujm-common/xujm-common-admin/: pom.xml
xujm-common/xujm-common-admin/src/main/resources/public/: index.html
xujm-common/xujm-common-core/: pom.xml
xujm-common/xujm-common-web/: pom.xml
xujm-config/: pom.xml
xujm-config/src/main/java/top/xujm/schedule/: ScheduledApplicationRunner.java  ScheduledInfo.java  ScheduledService.java  ScheduledTask.java
xujm-core/: pom.xml
xujm-core/src/main/java/top/xujm/core/: InitConfig.java
xujm-core/src/main/resources/: logback-spring.xml
xujm-gateway/: pom.xml
xujm-gateway/xujm-gateway-admin/: pom.xml
xujm-gateway/xujm-gateway-common/: pom.xml
xujm-gateway/xujm-gateway-common/src/main/java/top/xujm/generator/security/: CustomTokenEnhancer.java  SecurityConfiguration.java  SecurityConfigurerAdapter.java  SecurityProperties.java  XujmAuthenticationEntryPoint.java  XujmAuthenticationServerConfig.java  XujmBasicClientHandle.java  XujmResourceServerConfig.java  XujmSecurityConfig.java
xujm-gateway/xujm-gateway-common/src/main/java/top/xujm/generator/security/authentication/: XujmAuthenticationFailureHandler.java  XujmAuthenticationSuccessHandler.java
xujm-gateway/xujm-gateway-common/src/main/java/top/xujm/generator/security/authentication/mobile/: MobileAuthenticationProvider.java  MobileAuthenticationSecurityConfig.java  MobileAuthenticationToken.java  MobilePasswordAuthenticationFilter.java
xujm-gateway/xujm-gateway-common/src/main/java/top/xujm/generator/security/handler/: CustomWebResponseExceptionTranslator.java
xujm-gateway/xujm-gateway-common/src/main/java/top/xujm/generator/security/jwt/: TokenStoreConfig.java
xujm-gateway/xujm-gateway-common/src/main/java/top/xujm/generator/sms/captcha/: CaptchaConfig.java  CaptchaGenerator.java  CaptchaTypeEnum.java
xujm-gateway/xujm-gateway-common/src/main/java/top/xujm/modules/security/biz/: AccountBiz.java
xujm-gateway/xujm-gateway-common/src/main/java/top/xujm/modules/security/common/: LibSecurityUtil.java  ResourceLoginMode.java  SecurityConstants.java  SecurityRemindException.java  SecurityResultEnum.java
xujm-gateway/xujm-gateway-common/src/main/java/top/xujm/modules/security/common/redis/: SecurityRedisCache.java  SecurityRedisCacheEnum.java
xujm-gateway/xujm-gateway-common/src/main/java/top/xujm/modules/security/model/: LoginMode.java  SecurityUser.java  UserAccount.java  UserSms.java  Userconnection.java
xujm-gateway/xujm-gateway-common/src/main/java/top/xujm/modules/security/repository/: LoginModeRepository.java  UserAccountRepository.java  UserSmsRepository.java  UserconnectionRepository.java
xujm-gateway/xujm-gateway-common/src/main/java/top/xujm/modules/security/service/: AccountAuthorityService.java  AccountService.java
xujm-gateway/xujm-gateway-common/src/main/java/top/xujm/modules/security/service/impl/: AccountServiceImpl.java  SecurityService.java  SecurityUserServiceImpl.java
xujm-gateway/xujm-gateway-web/: pom.xml
xujm-lib/: pom.xml
xujm-lib/xujm-file/: pom.xml
xujm-lib/xujm-file/xujm-file-facade/: pom.xml
xujm-lib/xujm-sms/: pom.xml
xujm-lib/xujm-sms/xujm-sms-common/: pom.xml
xujm-msg/: pom.xml
xujm-msg/xujm-msg-facade/: pom.xml
xujm-oss/: pom.xml
xujm-oss/xujm-oss-admin/: pom.xml
xujm-oss/xujm-oss-common/: pom.xml
xujm-oss/xujm-oss-web/: pom.xml
xujm-record/: pom.xml
xujm-record/xujm-record-admin/: pom.xml
xujm-record/xujm-record-common/: pom.xml
xujm-record/xujm-record-web/: pom.xml
xujm-user/: pom.xml
xujm-user/xujm-user-admin/: pom.xml
xujm-user/xujm-user-common/: pom.xml
xujm-user/xujm-user-web/: pom.xml
(+315 files in other folders)
