<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>xujm-cms</artifactId>
        <groupId>top.xujm</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>xujm-cms-admin</artifactId>

    <dependencies>
        <dependency>
            <groupId>top.xujm</groupId>
            <artifactId>xujm-cms-common</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>top.xujm</groupId>
            <artifactId>xujm-user-admin</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>top.xujm</groupId>
            <artifactId>xujm-oss-admin</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>top.xujm</groupId>
            <artifactId>xujm-record-admin</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
</project>